[11/14/08 14:01:53 China Standard Time]::Client Status [ConnId=0, PID=1308]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  676871A6 01:001261A6
Module: C:\orant\BIN\ORA805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 1
Command line: "C:\orant\BIN\ifrun60.EXE" INV.fmx
FORM/BLOCK/FIELD: INVT090:SUQO.ITEM_NO
Last Trigger: WHEN-VALIDATE-ITEM - (In Progress)
Msg: <NULL>
Last Builtin: NAME_IN - (Successfully Completed)

Registers:
EAX:00EBEA58
EBX:00000000
ECX:00000019
EDX:00000000
ESI:00EBF02C
EDI:00000C29
CS:EIP:001B:676871A6
SS:ESP:0023:0012C494  EBP:0012C4B0
DS:0023  ES:0023  FS:0038  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012c4b0 67686bd7 00ebea58 00000003 00ebff44 00ebf234 0x676871a6          
0x0012c4ec 6765faba 00ebf02c 00000003 00ebff44 00000000 0x67686bd7          
0x0012c510 676585b9 00ebf02c 00000004 0288d7a0 00000035 0x6765faba          
0x0012c528 6649f85a 00ebf02c 00000004 0288d7a0 00000035 0x676585b9          
0x0012c57c 5df47aa8 00e77b08 00e76764 00ebf02c 02882918 0x6649f85a          
0x0012c9a4 664b6150 00e77b08 00e76764 00ebf02c 02882918 0x5df47aa8          
0x0012daac 6646452a 027b0bf4 00e77b08 0285a6e8 00000001 0x664b6150          
0x0012db14 67e28edc 00e77b08 027b0bf4 00e87008 00e6d7ac 0x6646452a          
0x00e76764 00e6d7ac 67deac90 67deacd0 5df476f0 00000000 0x67e28edc          
0x00e87008 00000001 0000000a 0033fd08 67fbcf2f 5def189a 0x00e6d7ac          
------------------- End of Stack Trace -------------------


[12/08/08 07:56:33 China Standard Time]::Client Status [ConnId=0, PID=1308]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  67614F04 01:000B3F04
Module: D:\orant\BIN\ORA805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "D:\orant\BIN\ifrun60.EXE" INV
FORM/BLOCK/FIELD: :.
Last Trigger:  - (No error number)
Last Builtin:  - (No error number)

Registers:
EAX:00000000
EBX:0232D88C
ECX:00000000
EDX:00000160
ESI:0232D744
EDI:0232D170
CS:EIP:001B:67614F04
SS:ESP:0023:0012ED58  EBP:0012ED80
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010212
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012ed80 67614678 00000004 0232d258 0232d170 00000001 0x67614f04          
0x0012edb0 675615fe 0232d88c 0232d258 0232d170 00000001 0x67614678          
0x0012edd0 00338e0e 0232d88c 0232d258 0232d170 00000001 0x675615fe          
0x0012ee00 003389c0 022d2780 0232d6dc 0232d88c 0232d258 0x00338e0e          
0x0012ee3c 5df0e0dc 0232d258 0012f380 022e3550 022d2780 0x003389c0          
0x0012f22c 5df0df3c 022dd8e0 0012f380 00000000 022e3550 0x5df0e0dc          
0x0012f328 5df1cf03 022d2780 0012f380 00000001 00000000 0x5df0df3c          
0x0012f384 5defa317 00000000 00000001 0012f3bc 00000001 0x5df1cf03          
0x0012f3ec 5def9d46 029c648c 022d4584 00000000 00000001 0x5defa317          
0x0012f508 5def2e8d 00000000 022e1938 00000003 022e16b8 0x5def9d46          
0x0012fd68 5def19e9 00000014 00000000 00000002 01240940 0x5def2e8d          
0x0012fd8c 5def18be 00a04150 00000000 00000000 00000002 0x5def19e9          
0x0012fdac 67948973 00a04150 00000000 00000000 00000002 0x5def18be          
0x0012fdfc 6794a3b1 00a02fec 00403010 00000000 00000002 0x67948973          
------------------- End of Stack Trace -------------------


