[12/08/08 07:56:53 China Standard Time]::Client Status [ConnId=0, PID=2816]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  67614F04 01:000B3F04
Module: D:\orant\BIN\ORA805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "D:\orant\BIN\ifrun60.EXE" INV
FORM/BLOCK/FIELD: :.
Last Trigger:  - (No error number)
Last Builtin:  - (No error number)

Registers:
EAX:00000000
EBX:0232D88C
ECX:00000000
EDX:00000160
ESI:0232D744
EDI:0232D170
CS:EIP:001B:67614F04
SS:ESP:0023:0012ED58  EBP:0012ED80
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010212
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012ed80 67614678 00000004 0232d258 0232d170 00000001 0x67614f04          
0x0012edb0 675615fe 0232d88c 0232d258 0232d170 00000001 0x67614678          
0x0012edd0 00338e0e 0232d88c 0232d258 0232d170 00000001 0x675615fe          
0x0012ee00 003389c0 022d2780 0232d6dc 0232d88c 0232d258 0x00338e0e          
0x0012ee3c 5df0e0dc 0232d258 0012f380 022e3550 022d2780 0x003389c0          
0x0012f22c 5df0df3c 022dd8e0 0012f380 00000000 022e3550 0x5df0e0dc          
0x0012f328 5df1cf03 022d2780 0012f380 00000001 00000000 0x5df0df3c          
0x0012f384 5defa317 00000000 00000001 0012f3bc 00000001 0x5df1cf03          
0x0012f3ec 5def9d46 029c648c 022d4584 00000000 00000001 0x5defa317          
0x0012f508 5def2e8d 00000000 022e1938 00000003 022e16b8 0x5def9d46          
0x0012fd68 5def19e9 00000014 00000000 00000002 01240940 0x5def2e8d          
0x0012fd8c 5def18be 00a04150 00000000 00000000 00000002 0x5def19e9          
0x0012fdac 67948973 00a04150 00000000 00000000 00000002 0x5def18be          
0x0012fdfc 6794a3b1 00a02fec 00403010 00000000 00000002 0x67948973          
------------------- End of Stack Trace -------------------


