[10/21/08 13:09:52 China Standard Time]::Client Status [ConnId=0, PID=2020]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 1
Command line: "C:\orant\BIN\ifrun60.EXE" INV.fmx
FORM/BLOCK/FIELD: INVT090:SUQO.SUPP_CODE
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: NAME_IN - (Successfully Completed)

Registers:
EAX:00000000
EBX:027C0E64
ECX:00000000
EDX:027B7B6C
ESI:0012D338
EDI:00E77B08
CS:EIP:001B:664F35B0
SS:ESP:0023:0012C624  EBP:0012C644
DS:0023  ES:0023  FS:0038  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012c644 664b8296 027b7b6c 00000001 0012d338 027c0e64 0x664f35b0          
0x0012d748 6646452a 027b7b6c 00e77b08 0274503c 00000001 0x664b8296          
0x0012d7b0 67e28edc 00e77b08 027b7b6c 00e87008 00e6d7ac 0x6646452a          
0x00e76764 00e6d7ac 67deac90 67deacd0 5df476f0 00000000 0x67e28edc          
0x00e87008 00000001 0000000a 0033fd08 67fbcf2f 5def189a 0x00e6d7ac          
------------------- End of Stack Trace -------------------


