[12/02/08 18:01:35 China Standard Time]::Client Status [ConnId=0, PID=3380]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: D:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "D:\orant\BIN\ifrun60.EXE" INV
FORM/BLOCK/FIELD: INVT010:RSHD.<NULL>
Last Trigger: PRE-INSERT - (In Progress)
Msg: <NULL>
Last Builtin: COMMIT - (Successfully Completed)

Registers:
EAX:00000000
EBX:0312D188
ECX:00000000
EDX:030752BC
ESI:0012D758
EDI:022E8210
CS:EIP:001B:664F35B0
SS:ESP:0023:0012CA44  EBP:0012CA64
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012ca64 664b8296 030752bc 00000001 0012d758 0312d188 0x664f35b0          
0x0012db68 6646452a 030752bc 022e8210 035886a4 00000001 0x664b8296          
0x0012dbd0 67e28edc 022e8210 030752bc 003be928 022ddeb4 0x6646452a          
0x022e6e6c 022ddeb4 67deac90 67deacd0 5df476f0 00000000 0x67e28edc          
0x003be928 00000001 0000000a 003bec48 67fbcf2f 5def189a 0x022ddeb4          
------------------- End of Stack Trace -------------------


