[10/30/08 15:41:47 China Standard Time]::Client Status [ConnId=0, PID=2604]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  6723F919 01:0007E919
Module: C:\orant\BIN\UIW60.DLL

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "C:\orant\BIN\ifrun60.EXE" INV.fmx
FORM/BLOCK/FIELD: INVM050:<NULL>.<NULL>
Last Trigger: POST-FORM - (Successfully Completed)
Msg: <NULL>
Last Builtin: EXIT_FORM - (Successfully Completed)

Registers:
EAX:0257C242
EBX:00000001
ECX:00000001
EDX:7C90EB94
ESI:001A40F8
EDI:00147BE8
CS:EIP:001B:6723F919
SS:ESP:0023:0012F304  EBP:0012F33C
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012f33c 5df537e5 003bc8a8 002d0230 00000000 0230d1d8 0x6723f919          
0x0012f360 5def4782 0230d1d8 028f6e04 00000000 0230d1d8 0x5df537e5          
0x0012f38c 5defa38c 00000000 00000001 02303e7c 0230d1d8 0x5def4782          
0x0012f3ec 5def9d46 028f648c 02303e7c 00000000 00000001 0x5defa38c          
0x0012f508 5def2e8d 00000000 02311220 00000007 02310fb0 0x5def9d46          
0x0012fd68 5def19e9 00000014 00000000 00000002 01230920 0x5def2e8d          
0x0012fd8c 5def18be 009f4140 00000000 00000000 00000002 0x5def19e9          
0x0012fdac 67948973 009f4140 00000000 00000000 00000002 0x5def18be          
0x0012fdfc 6794a3b1 009f2fdc 00403010 00000000 00000002 0x67948973          
------------------- End of Stack Trace -------------------


