[11/15/08 14:06:02 China Standard Time]::Client Status [ConnId=0, PID=1612]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  676871A6 01:001261A6
Module: C:\orant\BIN\ORA805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 1
Command line: "C:\orant\BIN\ifrun60.EXE" INV.fmx
FORM/BLOCK/FIELD: INVT090:SUQO.ITEM_NO
Last Trigger: WHEN-VALIDATE-ITEM - (In Progress)
Msg: <NULL>
Last Builtin: NAME_IN - (Successfully Completed)

Registers:
EAX:00EBEA58
EBX:00000000
ECX:00000013
EDX:00000000
ESI:00EBF02C
EDI:00000C29
CS:EIP:001B:676871A6
SS:ESP:0023:0012C494  EBP:0012C4B0
DS:0023  ES:0023  FS:0038  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012c4b0 67686bd7 00ebea58 00000003 00ebff44 00ebf234 0x676871a6          
0x0012c4ec 6765faba 00ebf02c 00000003 00ebff44 00000000 0x67686bd7          
0x0012c510 676585b9 00ebf02c 00000004 0284859c 00000035 0x6765faba          
0x0012c528 6649f85a 00ebf02c 00000004 0284859c 00000035 0x676585b9          
0x0012c57c 5df47aa8 00e77b08 00e76764 00ebf02c 02846b88 0x6649f85a          
0x0012c9a4 664b6150 00e77b08 00e76764 00ebf02c 02846b88 0x5df47aa8          
0x0012daac 6646452a 027e540c 00e77b08 027f7dd4 00000001 0x664b6150          
0x0012db14 67e28edc 00e77b08 027e540c 00e87008 00e6d7ac 0x6646452a          
0x00e76764 00e6d7ac 67deac90 67deacd0 5df476f0 00000000 0x67e28edc          
0x00e87008 00000001 0000000a 0033fd08 67fbcf2f 5def189a 0x00e6d7ac          
------------------- End of Stack Trace -------------------


