[12/06/08 08:02:57 China Standard Time]::Client Status [ConnId=0, PID=3516]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  676871A6 01:001261A6
Module: C:\orant\BIN\ORA805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "C:\orant\BIN\ifrun60.EXE" INV.fmx
FORM/BLOCK/FIELD: INVT010:RSDT.ITEM_NAME
Last Trigger: KEY-DELREC - (In Progress)
Msg: <NULL>
Last Builtin: SET_ITEM_PROPERTY/SET_FIELD - (Successfully Completed)

Registers:
EAX:0235EEF0
EBX:00000000
ECX:00000016
EDX:00000000
ESI:0235F4C4
EDI:00000C29
CS:EIP:001B:676871A6
SS:ESP:0023:0012C130  EBP:0012C14C
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012c14c 67686bd7 0235eef0 00000003 023603dc 0235f6cc 0x676871a6          
0x0012c188 6765faba 0235f4c4 00000003 023603dc 00000000 0x67686bd7          
0x0012c1ac 676585b9 0235f4c4 00000008 02c11b6c 000000ab 0x6765faba          
0x0012c1c4 6649f85a 0235f4c4 00000008 02c11b6c 000000ab 0x676585b9          
0x0012c218 5df47aa8 02317b08 02316764 0235f4c4 02b58ff0 0x6649f85a          
0x0012c640 664b6150 02317b08 02316764 0235f4c4 02b58ff0 0x5df47aa8          
0x0012d748 6646452a 02a18d64 02317b08 02aafe78 00000001 0x664b6150          
0x0012d7b0 67e28edc 02317b08 02a18d64 02327480 0230d7ac 0x6646452a          
0x02316764 0230d7ac 67deac90 67deacd0 5df476f0 00000000 0x67e28edc          
0x02327480 00000001 0000000a 003bfd80 67fbcf2f 5def189a 0x0230d7ac          
------------------- End of Stack Trace -------------------


