[11/26/08 10:52:30 China Standard Time]::Client Status [ConnId=0, PID=2808]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  67DF69F7 01:000459F7
Module: C:\orant\BIN\DEB60.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "C:\orant\BIN\ifrun60.EXE" INV.fmx
FORM/BLOCK/FIELD: INVT090:SUQO.<NULL>
Last Trigger: POST-BLOCK - (In Progress)
Msg: <NULL>
Last Builtin: EXIT_FORM - (Successfully Completed)

Registers:
EAX:0012D8C8
EBX:02C0A2D4
ECX:00000020
EDX:00000000
ESI:67E538B0
EDI:02C0A2D4
CS:EIP:001B:67DF69F7
SS:ESP:0023:0012D808  EBP:00000000
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
------------------- End of Stack Trace -------------------


