[11/08/08 16:57:25 China Standard Time]::Client Status [ConnId=0, PID=1600]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  6723F919 01:0007E919
Module: E:\orant\BIN\UIW60.DLL

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "E:\orant\BIN\ifrun60.EXE" cms
FORM/BLOCK/FIELD: CMSM080:<NULL>.<NULL>
Last Trigger: POST-FORM - (Successfully Completed)
Msg: <NULL>
Last Builtin: DO_KEY - (Successfully Completed)

Registers:
EAX:02CFA8BE
EBX:00000001
ECX:00000001
EDX:7C90EB94
ESI:001A20D8
EDI:00147860
CS:EIP:001B:6723F919
SS:ESP:0023:0012F304  EBP:0012F33C
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012f33c 5df537e5 022c5dd0 000300f8 00000000 022ad8e0 0x6723f919          
0x0012f360 5def4782 022ad8e0 02896e24 00000000 022ad8e0 0x5df537e5          
0x0012f38c 5defa38c 00000000 00000001 022a4584 022ad8e0 0x5def4782          
0x0012f3ec 5def9d46 028964ac 022a4584 00000000 00000001 0x5defa38c          
0x0012f508 5def2e8d 00000000 022b1938 00000003 022b16b8 0x5def9d46          
0x0012fd68 5def19e9 00000014 00000000 00000002 01250930 0x5def2e8d          
0x0012fd8c 5def18be 01244160 00000000 00000000 00000002 0x5def19e9          
0x0012fdac 67948973 01244160 00000000 00000000 00000002 0x5def18be          
0x0012fdfc 6794a3b1 01242ffc 00403010 00000000 00000002 0x67948973          
------------------- End of Stack Trace -------------------


