[12/08/08 10:46:05 China Standard Time]::Client Status [ConnId=0, PID=2276]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  67614F04 01:000B3F04
Module: C:\orant\BIN\ORA805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "C:\orant\BIN\ifrun60.EXE" INV.fmx
FORM/BLOCK/FIELD: :.
Last Trigger:  - (No error number)
Last Builtin:  - (No error number)

Registers:
EAX:00000000
EBX:0235F60C
ECX:00000000
EDX:00000160
ESI:0235F4C4
EDI:0235EEF0
CS:EIP:001B:67614F04
SS:ESP:0023:0012ED58  EBP:0012ED80
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010212
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012ed80 67614678 00000004 0235efd8 0235eef0 00000001 0x67614f04          
0x0012edb0 675615fe 0235f60c 0235efd8 0235eef0 00000001 0x67614678          
0x0012edd0 00338e0e 0235f60c 0235efd8 0235eef0 00000001 0x675615fe          
0x0012ee00 003389c0 02302078 0235f45c 0235f60c 0235efd8 0x00338e0e          
0x0012ee3c 5df0e0dc 0235efd8 0012f380 02312e48 02302078 0x003389c0          
0x0012f22c 5df0df3c 0230d1d8 0012f380 00000000 02312e48 0x5df0e0dc          
0x0012f328 5df1cf03 02302078 0012f380 00000001 00000000 0x5df0df3c          
0x0012f384 5defa317 00000000 00000001 0012f3bc 00000001 0x5df1cf03          
0x0012f3ec 5def9d46 028f648c 02303e7c 00000000 00000001 0x5defa317          
0x0012f508 5def2e8d 00000000 02311220 00000007 02310fb0 0x5def9d46          
0x0012fd68 5def19e9 00000014 00000000 00000002 01230920 0x5def2e8d          
0x0012fd8c 5def18be 009f4140 00000000 00000000 00000002 0x5def19e9          
0x0012fdac 67948973 009f4140 00000000 00000000 00000002 0x5def18be          
0x0012fdfc 6794a3b1 009f2fdc 00403010 00000000 00000002 0x67948973          
------------------- End of Stack Trace -------------------


