071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	1	CYL02ENG	12	PCS                                                                                                                                                                                
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	2	DELI7	12	PCS                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	3	VALV79	6	PCS                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	4	ENTV7	12	PCS                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	5	EXHS12	12	PCS                                                                                                                                                                                  
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	6	EXVP5	12	PCS                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	7	EXVP6	12	PCS                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	8	INVP4	12	PCS                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	9	INVP5	12	PCS                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	10	PLLU	12	PCS                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
071378	13-DEC-2013	POSTED	018-RTC	"MANTALABA, BIBIANO PAYOPAN"	"MATITO, ARNIE NOCUM"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"USED FOR DRYDOCKED                                                                                              
YANMAR S185 LUT EN.NO 0795/0794 FSC"	AS131289F		O045892	MACMAC	11	SPRG202	6	PCS                                                                                                                                                                                 
                                                                                                                                                                                                                                                                
