Code	Name	Created By	Date Created                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
PAN	Panel/s	NERRY	16-JUN-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
LOC	Location/s	CONRAD	01-DEC-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
BFT	Board/Feet	CONRAD	18-DEC-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
HLG	Hauling/s	CONRAD	15-OCT-2011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
INCH	Inches	CONRAD	23-APR-2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
BRG	Bearing/s	CONRAD	27-APR-2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
HP	Horsepower	CONRAD	11-SEP-2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
MIN	Minute/s	CONRAD	11-NOV-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
TTH	Teeth/s	CONRAD	18-FEB-2011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MPS	M-Pass	CONRAD	11-JUL-2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
HEC	Hectare/s	CONRAD	17-SEP-2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
PKG	Package/s	CONRAD	21-NOV-2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
TRI	Trip/s	ARNIE	17-DEC-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ROYC	Length	ARNIE	06-APR-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SI	sq. inch.	ARNIE	11-JUL-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
SID	Side/s	ARNIE	13-JUL-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
lgh	Length/s	CONRAD	21-JAN-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
LGH	Length/s	CONRAD	21-JAN-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
CT	Cut/s	CONRAD	21-JAN-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Hl/s	Hole/s	CONRAD	13-JUL-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MTH	Month/s	CONRAD	27-OCT-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MT	Metric Ton/s	NERRY	03-DEC-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
SPT	Spot/s	CONRAD	30-SEP-2011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
GANT	Ganta	JMEJOS	05-DEC-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
TANK	Tank/s	JMEJOS	05-DEC-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
KIL/LIT	Kilo/Liter	JMEJOS	12-NOV-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
CON	Cont/s	TPJ	12-NOV-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
TUB	Tube/s	TPJ	19-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
TUBS	Tub/s	TPJ	19-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
LIT	Liter/s	TPJ	25-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
CYL	Cylinder/s	TPJ	25-NOV-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
PAC	Pack/s	TPJ	12-NOV-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
TRA	Tray/s	TPJ	12-NOV-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
SHE	Sheet/s	TPJ	15-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
TRU	Truck/s	TPJ	17-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
GROS	Gross	TPJ	09-AUG-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
SFT	Square Foot	TPJ	19-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
QRT	Quartz	TPJ	23-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
REM	Ream/s	TPJ	19-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FTM/S	Fathom/s	TPJ	24-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
PCH/S	Pouch/s	TPJ	01-FEB-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
UNI	Unit/s	TPJ	10-NOV-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
PAD	Pad/s	TPJ	03-DEC-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DRU	Drum/s	TPJ	03-DEC-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
TON	Ton/s	TPJ	03-DEC-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
CSE/S	Case/s	TPJ	21-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SLT	Slot/s	TPJ	25-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
PL/S	Pail/s	TPJ	25-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
PNT	Pint/s	TPJ	28-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Assy	Assembly	TPJ	04-FEB-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
PCS	Piece/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SET	Set/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
PAR	Pair/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
DOZ	Dozen/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
BOX	Box/es	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
CAN	Can/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
MET	Meter/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FOT	Foot/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
YAR	Yard/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
LOT	Lot/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ROL	Roll/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
SAK	Sack/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
KIL	Kilo/s	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
LBS	Lbs.	TPJ	13-OCT-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
GAL	Gallon/s	TPJ	28-NOV-2007                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
BOT	Bottle/s	TPJ	12-JAN-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
TIN	Tin/s	TPJ	15-AUG-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
CART	Carton/s	TPJ	09-OCT-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
COIL	Coil/s	TPJ	01-SEP-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
BAG	Bag/s	TPJ	16-AUG-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
FA	Day/s	ARNIE	30-JAN-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
HRS	Hour/s	ARNIE	30-JAN-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FUMI	cubic meters	ARNIE	08-APR-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
CM3	Cubic Meters	ARNIE	08-APR-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
kgs	Kilogram/s	ARNIE	28-AUG-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DYS	Day/s	CONRAD	23-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
BLKS	Block/s	CONRAD	23-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
THR	Tug-Hr	CONRAD	23-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MVS	Move/s	CONRAD	23-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MPD	Man/Day	CONRAD	23-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
LPD	Line/day	CONRAD	25-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
LPT	Line/ time	CONRAD	25-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
OCC	Occasion/s	CONRAD	25-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
PPD	piece/ day	CONRAD	25-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
VIS	visit/s	CONRAD	25-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
TIM	Time/s	CONRAD	25-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SQM	Square meter	CONRAD	25-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
PTS.	Point/s	CONRAD	28-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
CPS	Copy/s	CONRAD	28-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Dump	Dump Truck	RENE	15-MAR-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
REE	Reel/s	NERRY	02-JAN-2011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DISP	DISPENSER	CARLO	29-NOV-2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
BUNDLE	Bundle/s	JMEJOS	26-DEC-2008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
KWH	Kilo Watt Hour	ARNIE	27-MAY-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
KIT	Kit/s	NERRY	19-JUN-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SHT	Shot/s	NERRY	22-OCT-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
STR	Strip/s	NERRY	08-NOV-2009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
PSN	Person/s	CONRAD	16-JAN-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
BND	Bend/s	CONRAD	16-APR-2010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
/INCH	Inches	CONRAD	15-APR-2011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
LNE	Line	CONRAD	30-SEP-2011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
LFT	Lift/s	CONRAD	30-SEP-2011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
