007994	07-DEC-2013	APPROVED	018-RUX	008144	"Heat Exchanger Auxiliary Engine No. 3 ( S. Martina )"	"FK788 (SOPHIA MARTINA)"	"CALAYCAY, ANGEL PELINGON"	"VALMEO, RENATO GARCIA"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"PLACE OF SERVICE: MANIL
A  Ref. No. ELC TPJ13-227"	11888008950	FK788	1	HEAT49	1	UNI                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                
