071376	26-DEC-2013	POSTED	013-MAI	"CALAYCAY, ANGEL PELINGON"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"for FK skiff boat drydocking paint (aluminum Hull)"	178854		M049032	RLTS	1	CHUCRT	12	LIT                   
071376	26-DEC-2013	POSTED	013-MAI	"CALAYCAY, ANGEL PELINGON"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"for FK skiff boat drydocking paint (aluminum Hull)"	178854		M049032	RLTS	2	CSSQ1	12	LIT                    
071376	26-DEC-2013	POSTED	013-MAI	"CALAYCAY, ANGEL PELINGON"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"for FK skiff boat drydocking paint (aluminum Hull)"	178854		M049032	RLTS	3	EPIC10	45	LIT                   
071376	26-DEC-2013	POSTED	013-MAI	"CALAYCAY, ANGEL PELINGON"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"for FK skiff boat drydocking paint (aluminum Hull)"	178854		M049032	RLTS	4	EPIC14	12	LIT                   
071376	26-DEC-2013	POSTED	013-MAI	"CALAYCAY, ANGEL PELINGON"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"for FK skiff boat drydocking paint (aluminum Hull)"	178854		M049032	RLTS	5	EPTH	24	LIT                     
071376	26-DEC-2013	POSTED	013-MAI	"CALAYCAY, ANGEL PELINGON"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"for FK skiff boat drydocking paint (aluminum Hull)"	178854		M049032	RLTS	6	CHUG	48	LIT                     
071376	26-DEC-2013	POSTED	013-MAI	"CALAYCAY, ANGEL PELINGON"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"PE?AREDONDA, JORDAN FELIPE"	"for FK skiff boat drydocking paint (aluminum Hull)"	178854		M049032	RLTS	7	UMEG	24	LIT                     
