[PLSQL]
$IF
$THEN
$ELSE
$ELSIF
$END
$ERROR
$$PLSQL_LINE
$$PLSQL_UNIT
AFTER
AGENT
AGGREGATE
ALL
ALTER
AND
ANY
ARRAY
AS
ASC
AUTHID
AUTONOMOUS_TRANSACTION
AVG
BEFORE
BEGIN
BETWEEN
BFILE
BINARY_INTEGER
BLOB
BLOCK
BODY
BOOLEAN
BULK
BULK_EXCEPTIONS
BULK_ROWCOUNT
BY
BYTE
CALL
CALLING
CASE
CAST
CHAR
CHARACTER
CHECK
CLASS
CLOB
CLOSE
CLUSTER
COLLECT
COMMENT
COMMIT
COMMITTED
COMPILE
CONNECT
CONSTANT
CONSTRAINT
CONSTRUCTOR
CONTEXT
COUNT
CREATE
CROSS
CUBE
CURRENT
CURRENT_USER
CURRVAL
CURSOR
DATABASE
DATE
DAY
DEC
DECIMAL
DECLARE
DEFAULT
DEFINER
DELETE
DEREF
DESC
DETERMINISTIC
DISTINCT
DOUBLE
EACH
ELSE
ELSIF
END
ERROR_CODE
ERROR_INDEX
ESCAPE
EXCEPTION
EXCEPTION_INIT
EXCEPTIONS
EXCLUSIVE
EXECUTE
EXISTS
EXIT
EXTEND
EXTERNAL
FALSE
FETCH
FINAL
FIRST
FLOAT
FOR
FORALL
FOUND
FROM
FULL
FUNCTION
GOTO
GROUP
GROUPING
HASH
HAVING
IF
IMMEDIATE
IN
INDEX
INDICES
INNER
INSERT
INSTANTIABLE
INSTEAD
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
ISOPEN
JAVA
JOIN
LANGUAGE
LAST
LEFT
LEVEL
LIBRARY
LIKE
LIMIT
LOCAL
LOCK
LONG
LOOP
MAP
MATCHED
MAX
MEMBER
MERGE
MIN
MINUS
MLSLABEL
MOD
MODE
MONTH
MULTISET
NAME
NAMED
NATURAL
NATURALN
NCHAR
NCLOB
NESTED
NEW
NEXT
NEXTVAL
NOCOPY
NOFORCE
NOT
NOTFOUND
NOWAIT
NULL
NULLS
NUMBER
NUMERIC
NVARCHAR2
OBJECT
OF
OID
OLD
ON
ONLY
OPEN
OPTION
OR
ORDER
OTHERS
OUT
OUTER
OVERRIDING
PACKAGE
PARALLEL_ENABLE
PARAMETERS
PARENT
PARTITION
PIPE
PIPELINED
PLS_INTEGER
POSITIVE
POSITIVEN
PRAGMA
PRAGMA_RESTRICT_REFERENCES
PRECISION
PRIOR
PROCEDURE
RAISE
RANGE
RAW
READ
REAL
RECORD
REF
REFERENCING
REPLACE
RESOLVE
RESOLVER
RESOURCE
RESTRICT_REFERENCES
RESULT
RETURN
RETURNING
REVERSE
RIGHT
RNDS
RNPS
ROLLBACK
ROLLUP
ROW
ROWCOUNT
ROWID
ROWTYPE
SAMPLE
SAVE
SAVEPOINT
SCHEMA
SECOND
SEGMENT
SELECT
SELF
SERIALIZABLE
SERIALLY_REUSABLE
SET
SETS
SHARE
SIBLINGS
SIGNTYPE
SMALLINT
SOURCE
SQL
SQLCODE
SQLERRM
STANDARD
START
STATEMENT
STATIC
STDDEV
STRING
SUBPARTITION
SUBTYPE
SUM
SYSDATE
SYS_REFCURSOR
TABLE
THE
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRIGGER
TRIM
TRUE
TRUST
TYPE
UNDER
UNION
UNIQUE
UPDATE
UROWID
USE
USER
USING
VALUE
VALUES
VARCHAR
VARCHAR2
VARIABLE
VARIANCE
VARRAY
VARYING
WHEN
WHERE
WHILE
WITH
WNDS
WNPS
WORK
WRITE
YEAR
ZONE

[SQL]
ACCESS
ACCESSED
ACCOUNT
ACTIVATE
ADD
ADMIN
ADVISE
ALLOCATE
ALL_ROWS
ALWAYS
ANALYZE
ANCILLARY
ARCHIVE
ARCHIVELOG
ARRAYLEN
ASSOCIATE
AT
ATTRIBUTE
ATTRIBUTES
AUDIT
AUTHENTICATED
AUTHORIZATION
AUTO
AUTOALLOCATE
AUTOEXTEND
AUTOMATIC
BACKUP
BECOME
BEHALF
BIGFILE
BINDING
BITMAP
BLOCKSIZE
BUFFER_POOL
BUILD
CACHE
CACHE_INSTANCES
CANCEL
CASCADE
CATEGORY
CFILE
CHAINED
CHANGE
CHAR_CS
CHECKBOX
CHECKPOINT
CHILD
CHOOSE
CHUNK
CLEAR
CLONE
CLOSE_CACHED_OPEN_CURSORS
CLUSTER_ID
CLUSTER_PROBABILITY
CLUSTER_SET
COALESCE
COBOL
COLUMN
COLUMNS
COLUMN_VALUE
COMPATIBILITY
COMPLETE
COMPOSITE_LIMIT
COMPRESS
COMPUTE
CONNECT_TIME
CONSIDER
CONSISTENT
CONSTRAINTS
CONTENTS
CONTINUE
CONTROLFILE
CONVERT
COST
CPU_PER_CALL
CPU_PER_SESSION
CURRENT_SCHEMA
CYCLE
DANGLING
DATA
DATAFILE
DATAFILES
DATAOBJNO
DBA
DBA_RECYCLEBIN
DBTIMEZONE
DDL
DEALLOCATE
DEBUG
DECREMENT
DEFERRABLE
DEFERRED
DEGREE
DEMAND
DESCRIPTION
DETERMINES
DICTIONARY
DIMENSION
DIRECTORY
DISABLE
DISASSOCIATE
DISCONNECT
DISK
DISKGROUP
DISMOUNT
DISTRIBUTED
DML
DROP
DUMP
ELEMENT
ENABLE
ENFORCE
ENFORCED
ENTRY
ERRORS
ESTIMATE
EVENTS
EXCEPT
EXCHANGE
EXCLUDING
EXEC
EXPIRE
EXPLAIN
EXTENT
EXTENTS
EXTERNALLY
FAILED_LOGIN_ATTEMPTS
FAILGROUP
FAST
FEATURE_ID
FEATURE_SET
FEATURE_VALUE
FILE
FIRST_ROWS
FLAGGER
FLASHBACK
FLOB
FLUSH
FORCE
FOREIGN
FORTRAN
FREELIST
FREELISTS
FREEPOOLS
FRESH
FUNCTIONS
GENERATED
GLOBAL
GLOBALLY
GLOBAL_NAME
GO
GRANT
GROUPS
GUARANTEE
HASHKEYS
HEADER
HEAP
HIDDEN
HIERARCHY
HIGH
HINT
ID
IDENTIFIED
IDENTIFIER
IDGENERATORS
IDLE_TIME
IFEMPTY
IGNORE
INCLUDING
INCREMENT
INDEXED
INDEXES
INDEXTYPE
INDEXTYPES
INDICATOR
IND_PARTITION
INITIAL
INITIALIZED
INITIALLY
INITRANS
INSTANCE
INSTANCES
INTERMEDIATE
INVALIDATE
ISOLATION_LEVEL
ITERATE
KEEP
KEY
KILL
LABEL
LAYER
LESS
LEVELS
LINK
LIST
LISTS
LOB
LOCATION
LOCATOR
LOCKED
LOG
LOGFILE
LOGGING
LOGICAL_READS_PER_CALL
LOGICAL_READS_PER_SESSION
MAIN
MANAGE
MANAGED
MANAGEMENT
MANUAL
MAPPING
MASTER
MATERIALIZED
MAXARCHLOGS
MAXDATAFILES
MAXEXTENTS
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXSIZE
MAXTRANS
MAXVALUE
MEASURES
MINEXTENTS
MINIMIZE
MINIMUM
MINVALUE
MODEL
MODIFY
MODULE
MONITORING
MOUNT
MOVE
MOVEMENT
MTS_DISPATCHERS
NATIONAL
NAV
NCHAR_CS
NEEDED
NETWORK
NEVER
NO
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCYCLE
NOGUARANTEE
NOLOGGING
NOMAPPING
NOMAXVALUE
NOMINIMIZE
NOMINVALUE
NOMONITORING
NONE
NOORDER
NOOVERRIDE
NOPARALLEL
NORELY
NORESETLOGS
NOREVERSE
NORMAL
NOROWDEPENDENCIES
NOSORT
NOTHING
NOVALIDATE
OBJNO
OBJNO_REUSE
OFF
OFFLINE
OIDINDEX
ONLINE
OPCODE
OPERATOR
OPTIMAL
OPTIMIZER_GOAL
ORGANIZATION
OUTLINE
OVERFLOW
OWN
PACKAGES
PACKED
PARALLEL
PARTITIONS
PASSWORD
PASSWORD_GRACE_TIME
PASSWORD_LIFE_TIME
PASSWORD_LOCK_TIME
PASSWORD_REUSE_MAX
PASSWORD_REUSE_TIME
PASSWORD_VERIFY_FUNCTION
PCTFREE
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PERCENT
PERMANENT
PFILE
PLAN
PLI
PLSQL_DEBUG
POINT
POST_TRANSACTION
PREBUILT
PREDICTION
PREDICTION_COST
PREDICTION_DETAILS
PREDICTION_PROBABILITY
PREDICTION_SET
PRESERVE
PRIMARY
PRIVATE
PRIVATE_SGA
PRIVILEGE
PRIVILEGES
PROFILE
PUBLIC
PURGE
QUERY
QUEUE
QUOTA
RBA
READONLY
READS
REBUILD
RECORDS_PER_BLOCK
RECOVER
RECOVERABLE
RECOVERY
RECYCLE
RECYCLEBIN
REDUCED
REDUNDANCY
REFERENCE
REFERENCES
REFRESH
REJECT
RELATIONAL
RELY
RENAME
REQUIRED
RESET
RESETLOGS
RESIZE
RESTORE
RESTRICT
RESTRICTED
RESUME
RETENTION
REUSE
REVOKE
REWRITE
ROLE
ROLES
ROWDEPENDENCIES
ROWLABEL
ROWNUM
ROWS
RULE
RULES
SCAN
SCAN_INSTANCES
SCN
SCOPE
SD_ALL
SD_INHIBIT
SD_SHOW
SECTION
SEED
SEG_BLOCK
SEG_FILE
SELECTIVITY
SEQUENCE
SEQUENTIAL
SESSION
SESSIONS_PER_USER
SESSIONTIMEZONE
SESSION_CACHED_CURSORS
SHARED
SHARED_POOL
SHRINK
SHUTDOWN
SINGLE
SIZE
SKIP
SKIP_UNUSABLE_INDEXES
SMALL
SMALLFILE
SNAPSHOT
SOME
SORT
SPACE
SPECIFICATION
SPFILE
SPLIT
SQLBUF
SQLERROR
SQLSTATE
SQL_TRACE
STANDBY
STATEMENT_ID
STATISTICS
STOP
STORAGE
STORE
STRUCTURE
SUBPARTITIONS
SUBSTITUTABLE
SUCCESSFUL
SUPPLEMENTAL
SUSPEND
SWITCH
SYNONYM
SYS
SYSAUX
SYSDBA
SYSOPER
SYSTEM
SYS_OP_ENFORCE_NOT_NULL$
SYS_OP_NTCIMG$
TABLES
TABLESPACE
TABLESPACE_NO
TABNO
TEMPFILE
TEMPLATE
TEMPORARY
THAN
THREAD
THROUGH
TIMEOUT
TIME_ZONE
TOPLEVEL
TRACE
TRACING
TRANSITIONAL
TRIGGERS
TRUNCATE
TRUSTED
TX
TYPES
UBA
UID
UNARCHIVED
UNDO
UNIFORM
UNLIMITED
UNLOCK
UNPACKED
UNRECOVERABLE
UNTIL
UNUSABLE
UNUSED
UPDATABLE
UPDATED
UPPERCASE
UPSERT
USAGE
VALIDATE
VALIDATION
VERSIONS
VIEW
WAIT
WHENEVER
WITHOUT
XID
XMLSCHEMA
XMLTYPE


[COMMAND]
PROMPT
REM
REMARK
ACCEPT
ALIAS
APPINFO
ARRAYSIZE
AUTOCOMMIT
AUTOPRINT
AUTOTRACE
BLOCKTERMINATOR
BOLD
BREAKS
BROWSE
BTITLE
BUFFER
BULK_EXCEPTIONS
CENTER
CENTRE
CMDSEP
COL
COLSEP
COLWIDTH
COMPUTES
CONCAT
COPYCOMMIT
COPYTYPECHECK
DEFINE
DESCRIBE
DUPLICATES
ECHO
EDIT
EDITDATA
EDITFILE
EMBEDDED
ERROR_CODE
ERROR_INDEX
EXPORT
EXPORTDATA
FAILURE
FEEDBACK
FOLD_AFTER
FOLD_BEFORE
FORMAT
GET
HEADING
HEADSEP
HELP
HOST
INDICES
INFO
INVISIBLE
JUSTIFY
LINESIZE
LNO
LOBOFFSET
LONGCHUNKSIZE
LOWER
MAXIMUM
MIXED
NATIVE
NEWLINE
NEWPAGE
NEW_VALUE
NODUPLICATES
NOPRINT
NOPROMPT
NUMFORMAT
NUMWIDTH
OLD_VALUE
PAGE
PAGESIZE
PAUSE
PNO
PRAGMA_RESTRICT_REFERENCES
PRINT
PROPERTIES
QUERYDATA
QUIT
RECOMPILE
RECSEP
RECSEPCHAR
REFCURSOR
RELEASE
REPORT
RUN
SAVE
SCREEN
SERVEROUTPUT
SHIFTINOUT
SHOW
SHOWMODE
SPOOL
SQLCASE
SQLCONTINUE
SQLNUMBER
SQLPLUS
SQLPREFIX
SQLPROMPT
SQLTERMINATOR
STD
SUCCESS
SUFFIX
TAB
TERMOUT
TEST
TIMING
TRACEONLY
TRIMOUT
TRIMSPOOL
TRUNCATED
TTITLE
UNDEFINE
UNDERLINE
UPPER
VERIFY
VISIBLE
V7
V8
WARNING
WORD_WRAPPED
WRAP
WRAPPED
