007993	07-DEC-2013	APPROVED	018-RUX	008143	"Heat Exchanger Auxiliary Engine No. 2 ( S. Martina )"	"FK788 (SOPHIA MARTINA)"	"CALAYCAY, ANGEL PELINGON"	"VALMEO, RENATO GARCIA"	"MEJOS, JOHN-JOHN SUSTIGUER"	"MEJOS, JOHN-JOHN SUSTIGUER"	"PLACE OF SERVICE: MANIL
A  Ref. No. ELC TPJ13-227"	11888008949	FK788	1	HEAT48	1	UNI                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                
